####################
# .tmux.conf
#
# Date: 2025-10-27
# Update: 2025-10-27
####################

####################
# GENERAL
####################

unbind r
bind r source ~/.tmux.conf

set -g prefix C-a
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind h split-window -h
bind v split-window -v

set-option -g status-position top
set -g default-terminal "tmux-256color"

####################
# PLUGINS INIT
####################

set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

####################
# STATUS BAR
####################

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

####################
# PLUGINS
####################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
#run '~/.tmux/plugins/tmux/catppuccin.tmux'
#run '~/.tmux/plugins/tmux-cpu/cpu.tmux'
#run '~/.tmux/plugins/tmux-battery/battery.tmux'
